<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo.jpg">
    <title>URM Application</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style1.css">



</head>

<body id="top">

    <nav class="navbar navbar-expand-lg">
        <div class="containerss">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="assets/img/logo.jpg" width="60" height="50" alt=""> <span>URM Application <i
                        class="fa fa-home back-icon fa-sm"></i></span>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav d-flex align-items-center">
                    <li class="nav-item ms-lg-auto">
                        <a href="URMRegistrant.html" class=" nav-link">
                            <span class="">URM Registrant</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown text-center">
                        <a href="#" class="nav-link user-link" data-toggle="dropdown">
                            <span>Services</span>
                        </a>
                        <div class="dropdown-menu" style="width: 180px;">
                            <a class="dropdown-item" href="academicInstitution.html">Academic Institution</a>
                            <a class="dropdown-item" href="academiaDashboard.html">Academia Dashboard</a>
                            <a class="dropdown-item" href="recruiterDashboard.html">Recruiter Dashboard</a>
                            <a class="dropdown-item" href="DEIDashboard.html">DEI Dashboard</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="adminPanel.html" class=" nav-link">
                            <span class="">Admin Panel</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="aboutUs.html" class=" nav-link">
                            <span class="">About Us</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown ms-lg-auto">
                        <a href="#" class="nav-link user-link" data-toggle="dropdown">
                            <span class="user-img">
                                <img class="rounded-circle" src="assets/img/user.jpg" width="24" alt="Admin">
                                <span class="status online"></span>
                            </span>
                            <span>Admin</span>
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="profile.html">Profile</a>
                            <a class="dropdown-item" href="login.html">Logout</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link custom-btn btn" href="register.html">Register</a>
                    </li>

                    <li class="nav-item ml-2">
                        <a class="nav-link custom-btn btn Second-btn" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a href="contactus.html" class="nav-link fa fa-phone"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="page-wrapper">
        <div class="content">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h4 class="page-title">DEI Dashboard</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h4 class="">Jobs</h4>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6 col-md-6 col-lg-3">
                    <div class="blog ">
                        <div class="blog-image">
                            <a href="blog-details.html"><img class="img-fluid" src="assets/img/blog/blog-01.jpg"
                                    alt=""></a>
                        </div>
                        <div class="blog-content">
                            <h3 class="blog-title"><a href="blog-details.html">Diversity</a></h3>
                            <strong>Goals</strong>
                            <p>Lorem ipsum dolor sit amet, consectetur em adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore etmis dolore magna aliqua.</p>
                            <strong>Initiative</strong>
                            <p>Lorem ipsum dolor sit amet, consectetur em adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore etmis dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-md-6 col-lg-3">
                    <div class="blog ">
                        <div class="blog-image">
                            <a href="blog-details.html"><img class="img-fluid" src="assets/img/blog/blog-01.jpg"
                                    alt=""></a>
                        </div>
                        <div class="blog-content">
                            <h3 class="blog-title"><a href="blog-details.html">Equity</a></h3>
                            <strong>Goals</strong>
                            <p>Lorem ipsum dolor sit amet, consectetur em adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore etmis dolore magna aliqua.</p>
                            <strong>Initiative</strong>
                            <p>Lorem ipsum dolor sit amet, consectetur em adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore etmis dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-md-6 col-lg-3">
                    <div class="blog ">
                        <div class="blog-image">
                            <a href="blog-details.html"><img class="img-fluid" src="assets/img/blog/blog-01.jpg"
                                    alt=""></a>
                        </div>
                        <div class="blog-content">
                            <h3 class="blog-title"><a href="blog-details.html">Inclusion</a></h3>
                            <strong>Goals</strong>
                            <p>Lorem ipsum dolor sit amet, consectetur em adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore etmis dolore magna aliqua.</p>
                            <strong>Initiative</strong>
                            <p>Lorem ipsum dolor sit amet, consectetur em adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore etmis dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row d-flex justify-content-center">
                <div class="col-md-6">
                    <div class="card-box">
                        <div class="card-block">
                            <h5 class="text-bold card-title">Criteria Status</h5>
                            <div class="table-responsive">
                                <table class="table table-bordered mb-0">
                                    <thead>
                                        <tr>
                                            <th>Jobs</th>
                                            <th>Number of Jobs</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Web Developer</td>
                                            <td>9</td>
                                            <td>Meet</td>
                                        </tr>
                                        <tr>
                                            <td>Graphic Desighner</td>
                                            <td>5</td>
                                            <td>Not Meet</td>
                                        </tr>
                                        <tr>
                                            <td>ML Engineer</td>
                                            <td>3</td>
                                            <td>Meet</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-md-6">
                    <div class="card-box">
                        <div class="card-block">
                            <h5 class="text-bold card-title">Interested Candidates</h5>
                            <div class="table-responsive">
                                <table class="table table-bordered mb-0">
                                    <thead>
                                        <tr>
                                            <th>Number of Candidates Interested</th>
                                            <th>Jobs</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>9</td>
                                            <td>Web Developer</td>
                                            <td>Interested</td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>Graphic Desighner</td>
                                            <td>Not Interested</td>
                                        </tr>
                                        <tr>
                                            <td>12</td>
                                            <td>ML Engineer</td>
                                            <td>Interested</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="card-box">
                        <h4 class="card-title">Details</h4>
                        <form action="#">
                            <div class="form-group row">
                                <label class="col-md-3 col-form-label">Full Name</label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-md-3 col-form-label">Email Address</label>
                                <div class="col-md-9">
                                    <input type="email" class="form-control">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-md-3 col-form-label">Phone Number</label>
                                <div class="col-md-9">
                                    <input type="number" class="form-control">
                                </div>
                            </div>
                            <div class="text-right">
                                <button type="submit" class="custom-btn btn">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card-box">
                        <div class="card-block">
                            <h5 class="text-bold card-title">Matching Candidate List</h5>
                            <div class="table-responsive">
                                <table class="table table-bordered mb-0">
                                    <thead>
                                        <tr>
                                            <th>Firstname</th>
                                            <th>Lastname</th>
                                            <th>Email</th>
                                            <th>Phone Number</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>John</td>
                                            <td>Doe</td>
                                            <td>john@example.com</td>
                                            <td>923648638433</td>
                                        </tr>
                                        <tr>
                                            <td>Mary</td>
                                            <td>Moe</td>
                                            <td>mary@example.com</td>
                                            <td>923648638433</td>
                                        </tr>
                                        <tr>
                                            <td>July</td>
                                            <td>Dooley</td>
                                            <td>july@example.com</td>
                                            <td>923648638433</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row d-flex justify-content-center">
            <div class="col-lg-8">
                <div class="card-box">
                    <div class="card-block">
                        <h5 class="text-bold card-title">Applicants</h5>
                        <div class="table-responsive">
                            <table class="table table-bordered mb-0">
                                <thead>
                                    <tr>
                                        <th>Firstname</th>
                                        <th>Lastname</th>
                                        <th>Email</th>
                                        <th>Phone Number</th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>John</td>
                                        <td>Doe</td>
                                        <td>john@example.com</td>
                                        <td>923648638433</td>
                                        <td><button class="custom-btn btn btn-primary-one float-right "
                                                style="padding: 3px; background-color:green; ">Approve</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Mary</td>
                                        <td>Moe</td>
                                        <td>mary@example.com</td>
                                        <td>923648638433</td>
                                        <td><button class="custom-btn btn btn-primary-one float-right"
                                                style="padding: 3px; background-color:red;">Disapprove</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>July</td>
                                        <td>Dooley</td>
                                        <td>july@example.com</td>
                                        <td>923648638433</td>
                                        <td><button class="custom-btn btn btn-primary-one float-right"
                                                style="padding: 3px; background-color:green;">Approve</button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>Mary</td>
                                        <td>Moe</td>
                                        <td>mary@example.com</td>
                                        <td>923648638433</td>
                                        <td><button class="custom-btn btn btn-primary-one float-right"
                                                style="padding: 3px; background-color:red;">Disapprove</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row filter-row justify-content-center">
                <div class="d-flex justify-content-center">
                    <a href="chat.html" class="custom-btn btn account-btn btn-link" style="margin-bottom: 20px">
                        Chat Now
                    </a>
                </div>
            </div>
        </div>
    </div>
    </div>
    <footer class="site-footer">

        <div class="site-footer-bottom">
            <div class="container">
                <div class="row justify-content-center">

                    <div class="d-flex align-items-center justify-content-center">
                        <p class="copyright-text">Copyright Â© URM Application 2048</p>

                        <ul class="footer-menu d-flex">
                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Privacy Policy</a>
                            </li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Terms</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-5 col-12 mt-2 mt-lg-0 d-flex justify-content-center">
                        <ul class="social-icon">
                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link fa fa-twitter"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link fa fa-facebook"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link fa fa-linkedin"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link fa fa-instagram"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link fa fa-youtube"></a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>

    </footer>
    <script src="assets/js/toggle.js"></script>
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/dropdown.js"></script>
    <script src="https://kit.fontawesome.com/0c8fc71901.js" crossorigin="anonymous"></script>
</body>

</html>